er5bus/alembic-python-action/action.yaml
name: 'Run Alembic'
description: 'Runs Alembic in a Docker container'

inputs:
  command:
    description: 'The Alembic command to run (e.g. "upgrade head")'
    required: true
  working-directory:
    description: 'The directory to run the Alembic command from'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - sh
    - -c
    - |
      if [ -n "${{ inputs.working-directory }}" ]; then cd "${{ inputs.working-directory }}"; fi
      alembic ${{ inputs.command }}

branding:
  icon: 'refresh-cw'
  color: 'blue'

er5bus/alembic-python-action/.github/workflows/main.yaml
- name: Run Alembic migration upgrade
  uses: ./
  with:
    command: upgrade head
    working-directory: example
  env:
    DATABASE_URL: postgresql://${{ env.POSTGRES_USER }}:${{ env.POSTGRES_PASSWORD }}@postgres:5432/${{ env.POSTGRES_DATABASE }}

er5bus/alembic-python-action/.github/workflows/main.yaml
- name: Run Alembic migration downgrade
  uses: ./
  with:
    command: downgrade -1
    working-directory: example
  env:
    DATABASE_URL: postgresql://${{ env.POSTGRES_USER }}:${{ env.POSTGRES_PASSWORD }}@postgres:5432/${{ env.POSTGRES_DATABASE }}